<!DOCTYPE html>
<html>
    <head>
        <title>Desafio 2-1</title>
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #1b1818;
            }
            header {
                background: #8A2BE2;
                padding: 30px;
                text-align: center;
                border-bottom: 1px solid white;
            }
            header a {               
                color: white;
                text-decoration: none;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
            }
            header a:hover {
                color: #1b1818;
                transition: color 200ms;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </header>
       
    </body>
</html>